# Local facility for PostgreSQL
if $msg contains ['package.name', 'package.version'] then stop

$CreateDirs on
$DirGroup postgres
$DirOwner root
$FileGroup postgres
$FileOwner syslog
$DirCreateMode 1775
$FileCreateMode 0640
$FileOwner syslog
$FileGroup syslog
local1.*          /var/log/postgresql/postgresql.log

