# Local facility for RabbitMQ

$CreateDirs on
$DirGroup rabbitmq
$DirOwner rabbitmq
$FileGroup rabbitmq
$FileOwner syslog
$DirCreateMode 0755
$FileCreateMode 0640
local2.*            /var/log/rabbitmq/rabbit.log
