# If you just change the port or add more ports here, you will likely also
# have to change the VirtualHost statement in
# /etc/apache2/sites-enabled/000-default.conf

Listen <LANDSCAPE_IP_ADDRESS>:80

<IfModule ssl_module>
        Listen <LANDSCAPE_IP_ADDRESS>:443
</IfModule>

<IfModule mod_gnutls.c>
        Listen <LANDSCAPE_IP_ADDRESS>:443
</IfModule>
